# H2 IN MEMORY DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE PROPERTIES
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SPRING BOOT ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*
management.endpoints.http.exposure.include=*
management.endpoints.health.show-details=always

# ADDING CUSTOM BASE PATH AND PORT FOR ACTUATOR ENDPOINTS
management.endpoints.web.base-path=/manage
management.server.port=8090